# 5by5-UpBank

./: BDEmployee.sql  README.md  SQLQuery2.sql
DataBase/: AgencyApi.sql  ClientApi.sql  client.sql
Database/: AccountApi.sql
UpBank/: UpBank.sln
UpBank/Models/Bank/: Account.cs  Agency.cs  BankTransaction.cs  CreditCard.cs  EProfile.cs  ETransactionType.cs  Transaction.cs
UpBank/Models/DTO/: AccountCreateDTO.cs  AccountDTO.cs  AccountUpdateDTO.cs  AddressDTO.cs  AgencyDTO.cs  AgencyDTOEntity.cs  BalanceDTO.cs  BankTransactionDTO.cs  ClientDTO.cs  ClientDTOPost.cs  ClientUpdateDTO.cs  EmployeeDTO.cs  EmployeeDTOEntity.cs  EmployeeUpdateDTO.cs  TransactionDTO.cs
UpBank/Models/People/: Address.cs  Client.cs  ClientCancelled.cs  Employee.cs  Person.cs
UpBank/Repositories/: AccountRepository.cs  ClientRepository.cs  EmployeeRepository.cs  Repositories.csproj  TransactionRepository.cs
UpBank/Repositories/Utils/: DapperUtilsRepository.cs
UpBank/Services/: Services.csproj
UpBank/Services/Agencies/: AgenciesService.cs
UpBank/Services/Agency/: AgenciesService.cs
UpBank/Services/Bank/: AccountService.cs  TransactionService.cs
UpBank/Services/People/: AddressService.cs  ClientService.cs  EmployeeService.cs
UpBank/Services/Utils/: ApiConsume.cs  EnumConvert.cs  IMongoDataBaseSettings.cs  MongoDataBaseSettings.cs
UpBank/UpBank.AccountAPI/: Dockerfile  Program.cs  UpBank.AccountAPI.csproj  UpBank.AccountAPI.sln  WeatherForecast.cs
UpBank/UpBank.AccountAPI/Controllers/: AccountsController.cs  TransactionsController.cs  WeatherForecastController.cs
UpBank/UpBank.AccountAPI/Properties/: launchSettings.json
UpBank/UpBank.AddressAPI/: Dockerfile  Program.cs  UpBank.AddressAPI.csproj  WeatherForecast.cs  appsettings.json
UpBank/UpBank.AddressAPI/Controllers/: AddressesController.cs  WeatherForecastController.cs
UpBank/UpBank.AddressAPI/Properties/: launchSettings.json
UpBank/UpBank.AgencyAPI/: Program.cs  UpBank.AgencyAPI.csproj  UpBank.AgencyAPI.sln  WeatherForecast.cs  appsettings.json
UpBank/UpBank.AgencyAPI/Controllers/: AgenciesController.cs  WeatherForecastController.cs
UpBank/UpBank.AgencyAPI/Data/: UpBankAgencyAPIContext.cs
UpBank/UpBank.AgencyAPI/Migrations/: 20240622163725_Initial-agency-migration.Designer.cs  20240622163725_Initial-agency-migration.cs  20240624161525_AgencyApi-v1.Designer.cs  20240624161525_AgencyApi-v1.cs  20240624230904_AgencyApi-v2.Designer.cs  20240624230904_AgencyApi-v2.cs  20240625164735_AgencyApiv4.Designer.cs  20240625164735_AgencyApiv4.cs  UpBankAgencyAPIContextModelSnapshot.cs
UpBank/UpBank.AgencyAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UpBank/UpBank.AgencyAPI/Utils/: CnpjValidator.cs
UpBank/UpBank.ClientAPI/: Dockerfile  Program.cs  UpBank.ClientAPI.csproj  WeatherForecast.cs  appsettings.json
UpBank/UpBank.ClientAPI/Controllers/: ClientsController.cs  WeatherForecastController.cs
UpBank/UpBank.ClientAPI/Data/: UpBankClientAPIContext.cs
UpBank/UpBank.ClientAPI/Migrations/: 20240624214425_Atualizando banco.cs  20240624214904_Start.Designer.cs  20240624214904_Start.cs  20240624221418_corrigindo Id da conta.Designer.cs  20240624221418_corrigindo Id da conta.cs  20240625180905_Adicionando Tabela de clientes cancelados.Designer.cs  20240625180905_Adicionando Tabela de clientes cancelados.cs  20240626013426_add-clientDTO.Designer.cs  20240626013426_add-clientDTO.cs  UpBankClientAPIContextModelSnapshot.cs
UpBank/UpBank.ClientAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UpBank/UpBank.EmployeeAPI/: Dockerfile  Program.cs  UpBank.EmployeeAPI.csproj  WeatherForecast.cs  appsettings.json
UpBank/UpBank.EmployeeAPI/Controllers/: Controller.cs  EmployeesController.cs  WeatherForecastController.cs
UpBank/UpBank.EmployeeAPI/Data/: UpBankEmployeeAPIContext.cs
UpBank/UpBank.EmployeeAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UpBank/UpBank.Mock/: Program.cs  UpBank.Mock.csproj
UpBank/UpBank.Mock/Controllers/: MocksController.cs
UpBank/UpBank.Mock/Mock/: agencies.json  clients.json
UpBank/UpBank.Mock/Properties/: launchSettings.json
UpBank/UpBank.Tests/: AccountsControllerTests.cs  MockData.cs  UpBank.Tests.csproj
Utils/: ListaTestes.txt  ideias.txt
database/: EmployeeApi.sql
sqls/: AccountApi.sql
